{
	muted: false
	fly: false
	god: false
	nick: ""
	name: "StarmasterK13"
	last_seen: { dim: "minecraft:overworld", x: 32, y: 70, z: -33, time: 1694748025978L, xRot: 24.45007f, yRot: 22.652832f }
	recording: 0
	teleport_history: [
		{ dim: "minecraft:overworld", x: 19, y: 72, z: -7, time: 1694119571856L, xRot: 15.266335f, yRot: 33.450012f }
		{ dim: "minecraft:overworld", x: 55, y: 68, z: -26, time: 1694119637458L, xRot: 12.866175f, yRot: 138.89983f }
		{ dim: "minecraft:overworld", x: 41, y: 64, z: -31, time: 1694744859688L, xRot: 56.10001f, yRot: -35.84839f }
	]
	homes: { }
}
