#KubeJS Common Properties
#Sun Sep 10 22:54:36 EDT 2023
announceReload=true
disableClassFilter=false
serverOnly=false
hideServerScriptErrors=false
packmode=default
printRemappedClasses=false
debugInfo=false
