{
	id: "2F3089FAD45C1A1F"
	group: "11E1314D519E6997"
	order_index: 2
	filename: "basic_minecraft"
	title: "Basic Minecraft"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Get wood"
			x: -14.5d
			y: -1.5d
			id: "3A05B5414ADF366B"
			tasks: [{
				id: "6DC15013C1CF3F7A"
				type: "item"
				title: "Any #minecraft:logs"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "minecraft:logs"
					}
				}
				count: 16L
				consume_items: false
			}]
			rewards: [{
				id: "7F495C19181D4F8D"
				type: "item"
				item: "minecraft:oak_log"
				count: 16
			}]
		}
		{
			title: "Mine Cobblestone"
			x: -8.5d
			y: -1.5d
			dependencies: ["3A011CF167DF13EC"]
			id: "5CEBDD2D69BDB9F7"
			tasks: [{
				id: "42E75AA735ACE55A"
				type: "item"
				title: "Any #forge:cobblestone"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "forge:cobblestone"
					}
				}
			}]
			rewards: [{
				id: "1F7533951210ED7A"
				type: "item"
				item: "farmersdelight:apple_pie_slice"
				count: 4
			}]
		}
		{
			title: "Subpar Axe"
			x: -10.5d
			y: -2.5d
			dependencies: ["543F54FF050952A5"]
			id: "49074F89D803C495"
			tasks: [{
				id: "03C02FB76AA80C5E"
				type: "item"
				item: {
					id: "minecraft:wooden_axe"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "614DE814FDB81CEA"
					type: "item"
					item: "minecraft:oak_log"
					count: 6
				}
				{
					id: "0AE9BAAE4C188B72"
					type: "item"
					item: "minecraft:dark_oak_log"
					count: 6
				}
				{
					id: "04D9F433FE00B068"
					type: "item"
					item: "minecraft:jungle_log"
					count: 6
				}
			]
		}
		{
			title: "Subpar Pickaxe"
			x: -10.5d
			y: -1.5d
			dependencies: ["543F54FF050952A5"]
			id: "3A011CF167DF13EC"
			tasks: [{
				id: "05923BFDD7642A33"
				type: "item"
				item: {
					id: "minecraft:wooden_pickaxe"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "78AFD7B235D57068"
				type: "item"
				item: "minecraft:coal"
				count: 12
			}]
		}
		{
			title: "Subpar Sword"
			x: -10.5d
			y: -0.5d
			dependencies: ["543F54FF050952A5"]
			id: "24D8FFBE9124BA68"
			tasks: [{
				id: "6CB47E62DC650DBE"
				type: "item"
				item: {
					id: "minecraft:wooden_sword"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "33D6905E9183F11B"
				type: "item"
				item: "buddycards:buddycard_binder_base"
			}]
		}
		{
			title: "Start Crafting"
			x: -12.5d
			y: -1.5d
			dependencies: ["3A05B5414ADF366B"]
			id: "543F54FF050952A5"
			tasks: [{
				id: "7D650D777E6D9E49"
				type: "item"
				title: "Any #forge:workbenches"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "forge:workbenches"
					}
				}
			}]
			rewards: [{
				id: "3993D6DF33107627"
				type: "item"
				item: "minecraft:apple"
				count: 4
			}]
		}
		{
			title: "Slow Smelting"
			x: -6.5d
			y: -3.5d
			dependencies: ["5CEBDD2D69BDB9F7"]
			id: "4A32D1620D250C47"
			tasks: [{
				id: "5FC1ED12D4712269"
				type: "item"
				item: "minecraft:furnace"
			}]
			rewards: [{
				id: "7B8609C5356AEDEA"
				type: "item"
				item: "minecraft:charcoal"
				count: 8
			}]
		}
		{
			title: "Basic Axe"
			x: -6.5d
			y: -2.5d
			dependencies: ["5CEBDD2D69BDB9F7"]
			id: "017AF2445BED8499"
			tasks: [{
				id: "1D620E0158FCD2B5"
				type: "item"
				item: {
					id: "minecraft:stone_axe"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "1C31EC07174504F5"
					type: "item"
					item: "minecraft:acacia_log"
					count: 8
				}
				{
					id: "4353EA2F620EAD5C"
					type: "item"
					item: "minecraft:spruce_log"
					count: 8
				}
				{
					id: "055F70B2561FCF7B"
					type: "item"
					item: "minecraft:birch_log"
					count: 8
				}
			]
		}
		{
			title: "Basic Pickaxe"
			x: -6.5d
			y: -1.5d
			dependencies: ["5CEBDD2D69BDB9F7"]
			id: "51E10CEC0BEFEE94"
			tasks: [{
				id: "69174AA4AEB58D48"
				type: "item"
				item: {
					id: "minecraft:stone_pickaxe"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "7019DFCE20F510B3"
				type: "item"
				item: "sophisticatedbackpacks:stack_upgrade_tier_1"
			}]
		}
		{
			title: "Basic Sword"
			x: -6.5d
			y: -0.5d
			dependencies: ["5CEBDD2D69BDB9F7"]
			id: "10214FF2B18D4805"
			tasks: [{
				id: "0EB1C8220FBB83F8"
				type: "item"
				item: {
					id: "minecraft:stone_sword"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "26694202F9FDFAC5"
				type: "item"
				item: "buddycards:buddycard_binder_nether"
			}]
		}
		{
			title: "Meager Storage"
			x: -10.5d
			y: -3.5d
			dependencies: ["543F54FF050952A5"]
			id: "258D0EC713FBA7DE"
			tasks: [{
				id: "43541C36C00551EB"
				type: "item"
				title: "Any #forge:chests/wooden"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "forge:chests/wooden"
					}
				}
				count: 2L
			}]
			rewards: [
				{
					id: "572EB88298E8E125"
					type: "item"
					item: "minecraft:pumpkin_pie"
				}
				{
					id: "36A77E6E9D057355"
					type: "item"
					item: "minecraft:chest"
					count: 2
				}
			]
		}
		{
			title: "Smelting Iron"
			x: -4.5d
			y: -1.5d
			dependencies: ["51E10CEC0BEFEE94"]
			id: "306FAA6754F6F6B2"
			tasks: [{
				id: "1C637232C4DE34E8"
				type: "item"
				item: "minecraft:iron_ingot"
			}]
			rewards: [{
				id: "725C6648FADB0C0D"
				type: "item"
				item: "farmersdelight:apple_pie"
				count: 2
			}]
		}
		{
			title: "Superior Axe"
			x: -2.5d
			y: -2.5d
			dependencies: ["306FAA6754F6F6B2"]
			id: "46ECAC2F24FF1449"
			tasks: [{
				id: "343F57F0DA5C1659"
				type: "item"
				item: {
					id: "minecraft:iron_axe"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "283B650977E888BA"
					type: "item"
					item: "tropicraft:mahogany_log"
					count: 10
				}
				{
					id: "5A10A6592F68DFA8"
					type: "item"
					item: "tropicraft:palm_log"
					count: 10
				}
				{
					id: "000951853140E36A"
					type: "item"
					item: "tropicraft:papaya_log"
					count: 10
				}
			]
		}
		{
			title: "Superior Pickaxe"
			x: -2.5d
			y: -1.5d
			dependencies: ["306FAA6754F6F6B2"]
			id: "4BBC199310F1515E"
			tasks: [{
				id: "465C03D592101812"
				type: "item"
				item: {
					id: "minecraft:iron_pickaxe"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "09319792495F991F"
					type: "item"
					item: "minecraft:iron_ingot"
					count: 8
				}
				{
					id: "20B022D618DA9558"
					type: "item"
					item: "minecraft:redstone_block"
					count: 2
				}
				{
					id: "6A574BACDF948849"
					type: "item"
					item: "minecraft:emerald"
					count: 4
				}
			]
		}
		{
			title: "Superior Sword"
			x: -2.5d
			y: -0.5d
			dependencies: ["306FAA6754F6F6B2"]
			id: "37DE8A336A3A053B"
			tasks: [{
				id: "6F75E71EA4382A8A"
				type: "item"
				item: {
					id: "minecraft:iron_sword"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "4A336DEB7DDBB2F4"
				type: "item"
				item: "buddycards:buddycard_binder_end"
			}]
		}
		{
			title: "Finding Diamonds"
			x: -0.5d
			y: -1.5d
			dependencies: ["4BBC199310F1515E"]
			id: "5CB7466E5B601C8F"
			tasks: [{
				id: "308B1F76065C1A48"
				type: "item"
				item: "minecraft:diamond"
			}]
			rewards: [{
				id: "4FA67D035D40C1B2"
				type: "item"
				item: "farmersdelight:apple_cider"
				count: 6
			}]
		}
		{
			title: "Grandiose Pickaxe"
			x: 1.5d
			y: -1.5d
			dependencies: ["5CB7466E5B601C8F"]
			id: "71C33BC89542DA21"
			tasks: [{
				id: "0AD13EE8B516AB52"
				type: "item"
				item: {
					id: "minecraft:diamond_pickaxe"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "271A5211EBF34D93"
					type: "item"
					item: "minecraft:diamond"
					count: 3
				}
				{
					id: "2B39911891849549"
					type: "item"
					item: "minecraft:quartz"
					count: 16
				}
			]
		}
		{
			title: "Grandiose Axe"
			x: 1.5d
			y: -2.5d
			dependencies: ["5CB7466E5B601C8F"]
			id: "0E10EB98672AE0CB"
			tasks: [{
				id: "3B2583CCEFB67CB8"
				type: "item"
				item: {
					id: "minecraft:diamond_axe"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "74EBA23C4F462E05"
					type: "item"
					item: "tconstruct:greenheart_log"
					count: 12
				}
				{
					id: "547ED61ED21696AD"
					type: "item"
					item: "tconstruct:skyroot_log"
					count: 12
				}
				{
					id: "431E2EF94DC79F3F"
					type: "item"
					item: "byg:aspen_log"
					count: 12
				}
			]
		}
		{
			title: "Grandiose Sword"
			x: 1.5d
			y: -0.5d
			dependencies: ["5CB7466E5B601C8F"]
			id: "18121D8D8FE6105B"
			tasks: [{
				id: "53274104A14C8DE7"
				type: "item"
				item: {
					id: "minecraft:diamond_sword"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "1378F6F1B954D271"
				type: "item"
				item: "buddycards:ender_buddycard_binder"
			}]
		}
		{
			title: "Subpar Hoe"
			x: -10.5d
			y: 0.5d
			dependencies: ["543F54FF050952A5"]
			id: "5E497F9192DF7C2B"
			tasks: [{
				id: "42D7C96178D8846A"
				type: "item"
				item: {
					id: "minecraft:wooden_hoe"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "750F68F981505C44"
				type: "item"
				item: "minecraft:bone_meal"
				count: 4
			}]
		}
		{
			title: "Basic Hoe"
			x: -6.5d
			y: 0.5d
			dependencies: ["5CEBDD2D69BDB9F7"]
			id: "0AAE2070E26CAEC0"
			tasks: [{
				id: "7EC3476FFBA3166D"
				type: "item"
				item: {
					id: "minecraft:stone_hoe"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "0846139B69CAEEA1"
				type: "item"
				item: "minecraft:wheat_seeds"
				count: 6
			}]
		}
		{
			title: "Superior Hoe"
			x: -2.5d
			y: 0.5d
			dependencies: ["306FAA6754F6F6B2"]
			id: "6B05CF237F13D2B6"
			tasks: [{
				id: "317CAFFCADED663A"
				type: "item"
				item: {
					id: "minecraft:iron_hoe"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "05D38F7CD3F53DBF"
				type: "item"
				item: "croptopia:artichoke_seed"
				count: 6
			}]
		}
		{
			title: "Grandiose Hoe"
			x: 1.5d
			y: 0.5d
			dependencies: ["5CB7466E5B601C8F"]
			id: "4FB4FC6E7B0D695A"
			tasks: [{
				id: "0B1FBB301ECA4EA3"
				type: "item"
				item: {
					id: "minecraft:diamond_hoe"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "055E154D02BDAA7D"
				type: "item"
				item: "thermal:strawberry_seeds"
				count: 6
			}]
		}
		{
			title: "Standing it up for yourself"
			x: -4.5d
			y: 2.5d
			description: ["Make an armor stand and stand it up yourself"]
			dependencies: ["306FAA6754F6F6B2"]
			id: "28D0D84314322B9F"
			tasks: [{
				id: "1F9B5C4F8372D80E"
				type: "item"
				item: "minecraft:armor_stand"
			}]
			rewards: [{
				id: "67489075E4C90BB3"
				type: "item"
				item: "minecraft:iron_ingot"
				count: 8
			}]
		}
		{
			x: -3.0d
			y: 4.0d
			dependencies: ["28D0D84314322B9F"]
			id: "1D4B4189F29DE694"
			tasks: [{
				id: "7C4C3BEF617B62CB"
				type: "item"
				item: {
					id: "minecraft:iron_boots"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "0B0BD3B7C6A8EDA5"
				type: "item"
				item: "minecraft:iron_ingot"
				count: 3
			}]
		}
		{
			x: -4.0d
			y: 4.0d
			dependencies: ["28D0D84314322B9F"]
			id: "00492AE4E9EDCDA1"
			tasks: [{
				id: "19079ACE4BA1F322"
				type: "item"
				item: {
					id: "minecraft:iron_leggings"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "398CDA34068CF6C6"
				type: "item"
				item: "minecraft:iron_ingot"
				count: 6
			}]
		}
		{
			x: -5.0d
			y: 4.0d
			dependencies: ["28D0D84314322B9F"]
			id: "5AC3091F89A5E1F8"
			tasks: [{
				id: "0D00C515534E1C5C"
				type: "item"
				item: {
					id: "minecraft:iron_chestplate"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "423340652EB0F9B8"
				type: "item"
				item: "minecraft:iron_ingot"
				count: 7
			}]
		}
		{
			x: -6.0d
			y: 4.0d
			dependencies: ["28D0D84314322B9F"]
			id: "0B6D7F0C44610B46"
			tasks: [{
				id: "7B486EA22586D84F"
				type: "item"
				item: {
					id: "minecraft:iron_helmet"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "7200FC0479B99696"
				type: "item"
				item: "minecraft:iron_ingot"
				count: 4
			}]
		}
		{
			x: -0.5d
			y: 2.5d
			dependencies: ["5CB7466E5B601C8F"]
			id: "52DBD290A10DBEBB"
			tasks: [{
				id: "46ADE72F0AAD8D98"
				type: "checkmark"
				title: "This is just to make the quest flow look better, have an apple"
			}]
			rewards: [{
				id: "2A017E0B809867A9"
				type: "item"
				item: "minecraft:apple"
			}]
		}
		{
			x: -2.0d
			y: 4.0d
			dependencies: ["52DBD290A10DBEBB"]
			id: "49839B29A07EE6A3"
			tasks: [{
				id: "6E3C4D17C534D22E"
				type: "item"
				item: {
					id: "minecraft:diamond_helmet"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "3174A3ED15AAAADD"
				type: "item"
				item: "minecraft:diamond"
				count: 4
			}]
		}
		{
			x: -1.0d
			y: 4.0d
			dependencies: ["52DBD290A10DBEBB"]
			id: "770663A831D51495"
			tasks: [{
				id: "53B9D8DC0F465D9F"
				type: "item"
				item: {
					id: "minecraft:diamond_chestplate"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "501A2771754E44B8"
				type: "item"
				item: "minecraft:diamond"
				count: 7
			}]
		}
		{
			x: 0.0d
			y: 4.0d
			dependencies: ["52DBD290A10DBEBB"]
			id: "6C2A9E66E36F2393"
			tasks: [{
				id: "14BA3F4CFBE3FEFB"
				type: "item"
				item: {
					id: "minecraft:diamond_leggings"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "21789A69BDF287D7"
				type: "item"
				item: "minecraft:diamond"
				count: 6
			}]
		}
		{
			x: 1.0d
			y: 4.0d
			dependencies: ["52DBD290A10DBEBB"]
			id: "36D027C2EFDC2D9B"
			tasks: [{
				id: "7BF1750CB16013B4"
				type: "item"
				item: {
					id: "minecraft:diamond_boots"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "29AECC6EEC10C619"
				type: "item"
				item: "minecraft:diamond"
				count: 3
			}]
		}
		{
			title: "To Hell and High water!"
			x: 3.5d
			y: -1.5d
			dependencies: ["71C33BC89542DA21"]
			id: "27EE4529CE079862"
			tasks: [{
				id: "1D9EE19EB99AADFB"
				type: "advancement"
				icon: "minecraft:netherrack"
				advancement: "minecraft:story/enter_the_nether"
				criterion: ""
			}]
		}
		{
			title: "\"Final\" Tier of gear"
			x: 5.5d
			y: -1.5d
			dependencies: ["27EE4529CE079862"]
			id: "4209D42919BB88CB"
			tasks: [{
				id: "2CD819FC174EF64C"
				type: "item"
				item: "minecraft:netherite_ingot"
			}]
			rewards: [{
				id: "1AD217E90105E427"
				type: "item"
				item: "minecraft:golden_apple"
				count: 2
			}]
		}
		{
			title: "Legendary Pickaxe"
			x: 7.5d
			y: -1.5d
			dependencies: ["4209D42919BB88CB"]
			id: "7E00086DDC6E43E0"
			tasks: [{
				id: "299485F252F1ACAF"
				type: "item"
				item: {
					id: "minecraft:netherite_pickaxe"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "5B18431A49A6E9DF"
					type: "item"
					item: "minecraft:netherite_ingot"
					count: 3
				}
				{
					id: "097911F5C94C5CAA"
					type: "item"
					item: "pneumaticcraft:drill_bit_diamond"
				}
			]
		}
		{
			title: "Legendary Sword"
			x: 7.5d
			y: -0.5d
			dependencies: ["4209D42919BB88CB"]
			id: "29A309F376B7E5BD"
			tasks: [{
				id: "4E9301283731E8CE"
				type: "item"
				item: {
					id: "minecraft:netherite_sword"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "6890FAE4D16B204E"
					type: "item"
					item: "buddycards:buddycard_pack_base"
				}
				{
					id: "2701535CAC615CFD"
					type: "item"
					item: "buddycards:buddycard_pack_nether"
				}
				{
					id: "69B894E384DD8410"
					type: "item"
					item: "buddycards:buddycard_pack_end"
				}
				{
					id: "3B8C0DD51F4E1A6C"
					type: "item"
					item: "buddycards:buddycard_pack_mystery"
				}
			]
		}
		{
			title: "Legendary Axe"
			x: 7.5d
			y: -2.5d
			dependencies: ["4209D42919BB88CB"]
			id: "793D1E64245783FA"
			tasks: [{
				id: "4FEE6F4E64CFDABD"
				type: "item"
				item: {
					id: "minecraft:netherite_axe"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "204408616BCB82AB"
					type: "item"
					item: "byg:fir_log"
					count: 14
				}
				{
					id: "3E9FFA0FBC3B1622"
					type: "item"
					item: "twilightforest:canopy_log"
					count: 14
				}
				{
					id: "6C2DD1E6072F1733"
					type: "item"
					item: "blue_skies:cherry_log"
					count: 14
				}
			]
		}
		{
			title: "Legendary Hoe"
			x: 7.5d
			y: 0.5d
			dependencies: ["4209D42919BB88CB"]
			id: "6FAC5507F2B00164"
			tasks: [{
				id: "38BCA7923BB295D2"
				type: "item"
				item: {
					id: "minecraft:netherite_hoe"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "4E767014D612CF98"
					type: "item"
					item: "croptopia:tea_seed"
					count: 6
				}
				{
					id: "6892CCDCD1123437"
					type: "item"
					item: {
						id: "quark:seed_pouch"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
		{
			title: "Subpar Shovel"
			x: -10.5d
			y: 1.5d
			dependencies: ["543F54FF050952A5"]
			id: "6A133416CB71FEA4"
			tasks: [{
				id: "232C09BE96183C3B"
				type: "item"
				item: {
					id: "minecraft:wooden_shovel"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "6FD65E8B23553A27"
				type: "item"
				item: "minecraft:sand"
				count: 8
			}]
		}
		{
			title: "Basic Shovel"
			x: -6.5d
			y: 1.5d
			dependencies: ["5CEBDD2D69BDB9F7"]
			id: "4AC2C2D7E50EBBC5"
			tasks: [{
				id: "72A0488AC021DF3D"
				type: "item"
				item: {
					id: "minecraft:stone_shovel"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "471562485C86DF6F"
				type: "item"
				item: "minecraft:gravel"
				count: 8
			}]
		}
		{
			title: "Superior Shovel"
			x: -2.5d
			y: 1.5d
			dependencies: ["306FAA6754F6F6B2"]
			id: "430033A2168AAFC1"
			tasks: [{
				id: "3509FC4BB9FA7B4D"
				type: "item"
				item: {
					id: "minecraft:iron_shovel"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "624034B2792193C0"
				type: "item"
				item: "minecraft:clay"
				count: 2
			}]
		}
		{
			title: "Grandiose Shovel"
			x: 1.5d
			y: 1.5d
			dependencies: ["5CB7466E5B601C8F"]
			id: "0BF5C1ADD1847C2E"
			tasks: [{
				id: "30FF50D5DB260E95"
				type: "item"
				item: {
					id: "minecraft:diamond_shovel"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "66C45C5D4CF170B5"
				type: "item"
				item: "tconstruct:grout"
				count: 8
			}]
		}
		{
			title: "Legendary Shovel"
			x: 7.5d
			y: 1.5d
			dependencies: ["4209D42919BB88CB"]
			id: "50A4F740A3B2D399"
			tasks: [{
				id: "18F796617203353A"
				type: "item"
				item: {
					id: "minecraft:netherite_shovel"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "7FFA1059D11D80F5"
				type: "item"
				item: "tconstruct:seared_bricks"
				count: 12
			}]
		}
		{
			title: "I don't want to set the world on fire, I want to burn this village."
			x: -2.5d
			y: -3.5d
			dependencies: ["306FAA6754F6F6B2"]
			id: "5EBE31EFCCB364B4"
			tasks: [{
				id: "15D32FD01223B611"
				type: "item"
				item: {
					id: "minecraft:flint_and_steel"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "5422DB4592B4C3E8"
				type: "item"
				item: {
					id: "minecraft:flint_and_steel"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			title: "You mean to tell me this rock can send me to hell?"
			x: 1.5d
			y: -3.5d
			dependencies: ["5CB7466E5B601C8F"]
			id: "09EBAD167749768A"
			tasks: [{
				id: "52A5876C000D6E5B"
				type: "item"
				item: "minecraft:obsidian"
				count: 8L
			}]
			rewards: [{
				id: "0CAE9F4FC227338E"
				type: "item"
				item: "minecraft:wither_skeleton_skull"
			}]
		}
		{
			x: 3.5d
			y: -3.5d
			dependencies: ["27EE4529CE079862"]
			id: "186810580CF6BDE8"
			tasks: [{
				id: "19D305A93FF6A3C0"
				type: "item"
				item: "minecraft:gold_ingot"
			}]
			rewards: [{
				id: "42917FABF23B301A"
				type: "item"
				item: "quark:apple_crate"
				count: 2
			}]
		}
		{
			title: "Well you did it."
			x: 12.0d
			y: 0.0d
			shape: "heart"
			description: ["Well you did it, you completed all the base game mincraft stuff. Congrats. Here's a cookie and some apples."]
			hide_dependency_lines: true
			dependencies: [
				"3A05B5414ADF366B"
				"543F54FF050952A5"
				"5CEBDD2D69BDB9F7"
				"306FAA6754F6F6B2"
				"5CB7466E5B601C8F"
				"4209D42919BB88CB"
				"49074F89D803C495"
				"4AC2C2D7E50EBBC5"
				"4BBC199310F1515E"
				"18121D8D8FE6105B"
				"6FAC5507F2B00164"
				"1D4B4189F29DE694"
				"36D027C2EFDC2D9B"
			]
			hide: true
			size: 6.0d
			id: "5F4F80A599FE1528"
			tasks: [{
				id: "2CE5697F71DA2435"
				type: "checkmark"
			}]
			rewards: [
				{
					id: "775826253424EBAA"
					type: "item"
					item: "quark:golden_apple_crate"
				}
				{
					id: "42C797C3CA503EA5"
					type: "item"
					item: "minecraft:enchanted_golden_apple"
				}
				{
					id: "30CBDD7B6F9F5217"
					type: "item"
					title: "Choco-Cookie"
					item: "croptopia:raisin_oatmeal_cookie"
				}
			]
		}
	]
	quest_links: [ ]
}
