{
	id: "423640587E9AE209"
	group: "50E36C8A3680969A"
	order_index: 1
	filename: "taken_it_easy_with_alcohol"
	title: "Taken' it easy, with alcohol"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: -1.5d
			y: 0.0d
			description: ["Heeey! Tired of doing quests? Want to take a vacay? How does a paradise with clean sands and a clear ocean sound? What if I add in alcohol? You like that idea? Yea? Then follow me, into the chill world of Tropicraft."]
			id: "2DF090B5EC6C1ED3"
			tasks: [{
				id: "4DA6898AD2FCF2C8"
				type: "checkmark"
				title: "Takin' it easy, with alcohol"
			}]
			rewards: [{
				id: "1A9FD069A9C66A77"
				type: "item"
				item: "tropicraft:coconut_chunk"
			}]
		}
		{
			x: 0.0d
			y: 0.0d
			dependencies: ["2DF090B5EC6C1ED3"]
			id: "0F114C01AB3E665E"
			tasks: [
				{
					id: "3B141FAB28601C1A"
					type: "item"
					item: "tropicraft:pina_colada"
				}
				{
					id: "041CA3E72D9B3B41"
					type: "item"
					item: "tropicraft:red_chair"
				}
				{
					id: "79B90FFF46427833"
					type: "item"
					item: "tropicraft:red_umbrella"
				}
			]
		}
		{
			title: "Find a village"
			x: 3.0d
			y: 0.0d
			dependencies: ["06437A4D6D95253F"]
			id: "7AE80B9E1C1AFB85"
			tasks: [{
				id: "59B58FAEEC701ED5"
				type: "structure"
				structure: "minecraft:mineshaft"
			}]
		}
		{
			title: "A drink, at sunset"
			x: 1.5d
			y: 0.0d
			dependencies: ["0F114C01AB3E665E"]
			id: "06437A4D6D95253F"
			tasks: [{
				id: "543BDBB7D203D353"
				type: "dimension"
				dimension: "tropicraft:tropics"
			}]
		}
		{
			x: 2.5d
			y: 1.0d
			dependencies: ["06437A4D6D95253F"]
			id: "0E24861A7ED24C88"
			tasks: [
				{
					id: "5F06F193E36C851E"
					type: "item"
					item: {
						id: "tropicraft:yellow_scuba_goggles"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "0761BAC2E4B8CCF9"
					type: "item"
					item: {
						id: "tropicraft:yellow_scuba_harness"
						Count: 1b
						tag: {
							Damage: 0
							scuba: { }
						}
					}
				}
				{
					id: "2D08BCFE450842BF"
					type: "item"
					item: {
						id: "tropicraft:yellow_scuba_flippers"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "045A26E277B84E68"
					type: "item"
					item: {
						id: "tropicraft:yellow_pony_bottle"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
		{
			title: "Net me a fish"
			x: 2.5d
			y: -1.0d
			dependencies: ["06437A4D6D95253F"]
			id: "797B2002D721A20A"
			tasks: [{
				id: "42EFF5B781D34788"
				type: "item"
				item: "tropicraft:fishing_net"
			}]
		}
		{
			title: "Frog legs, a delicacy, somewhere"
			x: 2.0d
			y: -2.0d
			id: "4B8BF8900C16FC7F"
			tasks: [{
				id: "778A2060012DB1E5"
				type: "item"
				item: "tropicraft:frog_leg"
			}]
		}
		{
			title: "Fresh Fish, Fish Good"
			x: 3.0d
			y: -2.0d
			id: "2BAD03DEE7EFF8B1"
			tasks: [{
				id: "4AF9FC0337B0A628"
				type: "item"
				item: "tropicraft:fresh_marlin"
			}]
		}
	]
	quest_links: [ ]
}
