{
	id: "0CAD9519BB45F29D"
	group: "50E36C8A3680969A"
	order_index: 2
	filename: "the_undertaker_i_mean_undergarden"
	title: "The UnderTaker, I mean Undergarden"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: -0.5d
			y: -0.5d
			description: ["Oi! Do you like being in caves? How about killing the indiginous creatures that live there for the precious metals and gems that lay around 'em? No? Oh ye do it for fun! PERFECT! Join me in the UnderGarden then, we have lots of Materials, Monsters, and Magnificent Biomes! Just watch yer head."]
			id: "1ACAD18D07B757AA"
			tasks: [{
				id: "33CD3A57492639D7"
				type: "checkmark"
				title: "The UnderTaker, I mean UnderGarden"
			}]
			rewards: [{
				id: "194FE31C29BE827A"
				type: "item"
				item: "minecraft:deepslate_bricks"
				count: 12
			}]
		}
		{
			title: "Portal crafting"
			x: 1.5d
			y: -0.5d
			description: ["You are going to be entering the undergarden once you have these items, when I entered it was kinda laggy, so be prepared. Also due to the lag i wasn't able to really learn what was in there, so happy hunting!"]
			dependencies: ["1ACAD18D07B757AA"]
			id: "101746E1CD16DD31"
			tasks: [
				{
					id: "0E90D59855718A0E"
					type: "item"
					item: "undergarden:catalyst"
				}
				{
					id: "03F33A2BB63AE6D4"
					type: "item"
					item: "minecraft:deepslate_bricks"
					count: 12L
				}
			]
			rewards: [{
				id: "2C106CCD4E2880E9"
				type: "item"
				item: "minecraft:cooked_porkchop"
				count: 6
			}]
		}
		{
			title: "Visiting the UnderTaker in his UnderGarden."
			x: 3.5d
			y: -0.5d
			dependencies: ["101746E1CD16DD31"]
			id: "4C91A00EB2844999"
			tasks: [{
				id: "733A66D336CB970A"
				type: "dimension"
				dimension: "undergarden:undergarden"
			}]
			rewards: [{
				id: "4C7B928C0509CF6D"
				type: "item"
				item: {
					id: "undergarden:forgotten_pickaxe"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
	]
	quest_links: [ ]
}
